<html>
    <head>
      <meta charset="utf-8">
      <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="main.css">
      <title>Pig Game - Isaac Edition</title>
    </head>
    <body>
      <div class="wrapper clearfix">
        <div class="player-0-panel active">
          <div class="player-name" id="name-0">Player 1</div>
          <div class="player-score" id="score-0">43</div>
          <div class="player-current-box">
            <div class="player-current-label">Current</div>
            <div class="player-current-score" id="current-0">11</div>
          </div>
        </div>

        <div class="player-1-panel">
          <div class="player-name" id="name-1">Player 2</div>
          <div class="player-score" id="score-1">72</div>
          <div class="player-current-box">
            <div class="player-current-label">Current</div>
            <div class="player-current-score" id="current-1">0</div>
          </div>
        </div>

        <button class="btn-new"><i class="ion-ios-plus-outline"></i>New Game</button>
        <button class="btn-roll"><i class="ion-ios-loop"></i>Roll Dice</button>
        <button class="btn-hold"><i class="ion-ios-download-outline"></i>Hold</button>

        <img src="dice-5.png" alt="Dice" class="dice">
      </div>
      <script type="text/javascript" src="script.js"></script>
    </body>
</html>
